<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        label, input, button { display: block; margin-top: 10px; }
        input, button { width: 200px; padding: 10px; }
    </style>
</head>
<body>
    <h1>Login</h1>
    <form action="/api/auth/login" method="POST">
        <label for="username">Nome de usuário:</label>
        <input type="text" id="username" name="username" required>
        
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required>
        
        <button type="submit">Entrar</button>
    </form>
</body>
</html>
